# guidepost

./: README.md  pom.xml
guidepost-core/: pom.xml
guidepost-core/src/main/java/org/coderclan/guidepost/datasource/: AbstractDataSourceWrapper.java  DataSourceBuilder.java  DataSourceChecker.java  DatabaseNodeDiscovery.java  GuidePostDataSource.java  HikariDataSourceBuilder.java  NamedDataSource.java  ReadWriteDetector.java  SpringTransactionReadWriteDetector.java
guidepost-core/src/main/java/org/coderclan/guidepost/mysql/: InnoDbClusterNodeDiscovery.java  MysqlDataSourceChecker.java  MysqlDatabaseNodeDiscovery.java
guidepost-demo/: pom.xml
guidepost-demo/src/main/java/org/coderclan/guidepost/: ExampleApplication.java
guidepost-demo/src/main/java/org/coderclan/guidepost/demo/jdbctemplate/: JdbcTemplateTest.java
guidepost-demo/src/main/java/org/coderclan/guidepost/demo/jpa/: JpaTest.java  UserPo.java  UserRepository.java
guidepost-demo/src/main/resources/: application.yml
spring-boot-starter-guidepost/: pom.xml
spring-boot-starter-guidepost/src/main/java/org/coderclan/guidepost/: DataSourceConfig.java  GuidepostConfig.java  GuidepostConfiguration.java
spring-boot-starter-guidepost/src/main/resources/org/codeclan/guidepost/: guidepost.properties
