<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
    </parent>
    <modules>

        <module>guidepost-core</module>
        <module>guidepost-demo</module>
        <module>spring-boot-starter-guidepost</module>
    </modules>
    <groupId>org.coderclan</groupId>
    <artifactId>guidepost-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version><!-- parentVersion -->

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <guidepost.version>${project.version}</guidepost.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.coderclan</groupId>
                <artifactId>guidepost-core</artifactId>
                <version>${guidepost.version}</version>
            </dependency>
            <dependency>
                <groupId>org.coderclan</groupId>
                <artifactId>spring-boot-starter-guidepost</artifactId>
                <version>${guidepost.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>